.hero{
    @media(min-width: 480px){
        display: flex;
    }
    // flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
};

.hero__column{
    margin-bottom: 2em;
    @media(max-width: 768px){
        width: 100%;
        padding: 0 !important;
        text-align: center;
    }
    @media(min-width: 480px){
        width: 50%;
        &:not(:last-child) {
            margin-right: 1em;
        }
    }
};

.hero__title{
    color: var(--text-color);
    font-size: 2.5em;
    margin-bottom: .5em;
    font-weight: 900;
};

.hero__about-us{
    color: var(--text-color);
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 1.25em;
};

.hero__btn{
    border:none;
    outline: none;
    padding: .75em 1em;
    cursor: pointer;
    // margin: ;
    
    background-color: var(--primary-color);
    color: #FFF;

    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;

    box-shadow: 0 3px 6px var(--shadow-color);
    border-radius: 5px;
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
};

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75vw;
}